spring.datasource.url=jdbc:postgresql://localhost:5432/academic_system
spring.datasource.username=postgres
spring.datasource.password=Str0ngP@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true